<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chatroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fareshare.maniacers.fareshare.chatroom">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sent_chatroom_zoomin"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/sent_chatroom_zoomout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ImageView
    android:id="@+id/chatroom_zoomin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/ic_launcher"
    android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatroom_zoomout"
        android:visibility="visible">
    <RelativeLayout

        android:id="@+id/chatroom_user_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3960ed"

        >
        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/chatroom_user_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="USER"/>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/daily_answer"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Show sharer details"
            />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_sharer_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_below="@+id/chatroom_user_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boarding Code"
                android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/boarding_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boarding Station Name"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/boarding_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="xxx"/>
                </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Code"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/Class_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Station Code"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/destination_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination station Name"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOJ"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/doj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Person"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/total_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train Name"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/train_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="train_number"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/train_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Email"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="xxx"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    <RelativeLayout

        android:id="@+id/user_chatbox"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contentsend_chatroom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatroom_user_title">

        <ListView
            android:id="@+id/listview_chatroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentsend_chatroom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/photoPickerButton_chatroom"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/messageEditText_chatroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sendButton_chatroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:text="SEND"/>

    </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
